@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	//font-family: "RobotoRegular", sans-serif
	font-family: $romanText
	overflow-x: hidden

.hidden
	display: none
